<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- https://m3.material.io/libraries/mdc-android/getting-started -->
    <style name="Theme.Banklineandroid" parent="Theme.Material3.Dark">
        <!-- https://m3.material.io/libraries/mdc-android/color-theming -->
        <item name="colorPrimary">@color/primary_200</item>
        <item name="colorPrimaryContainer">@color/primary_700</item>
        <item name="colorOnPrimaryContainer">@color/primary_100</item>
        <item name="colorPrimaryInverse">@color/primary_600</item>
    </style>
    <!-- Interesting alternative to Material 3: https://material-foundation.github.io/material-theme-builder -->
</resources>